Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CR4c" Height="450" Width="800" Loaded="window_Load" Closing="myWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="btn_Disconnect" Content="Disconnect" Width="150" Margin="0,0,20,0" Click="Click_Diconnect"></Button>
        </StackPanel>

        <TabControl Grid.Row="1" Name="tabControl" Grid.ColumnSpan="2" Margin="12,0,-12,0">
            <TabItem Header="Connect" Name="Tab_Connect">

                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="/Image/WordArt.png" AlignmentY="Top" AlignmentX="Center"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border  Background="#4267b2" >
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="60"/>
                                <ColumnDefinition  Width="11" />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  Width="91"/>
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                                <Image Width = "60" Source = "/Image/logo.png" VerticalAlignment = "Center"/>

                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" Grid.ColumnSpan="2">
                                <Label VerticalAlignment="Center">Server Address</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <TextBox Name="txt_server_address" Width="63" Height="20" Text="localhost" IsEnabled="False" Margin="0,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Margin="0,0,0,0">
                                <Label VerticalAlignment="Center">Server Port</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                                <TextBox Name="txt_server_port" Text="8080" IsEnabled="False" Width="63" Height="20" Margin="0,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal" Margin="0,0,0,0" >
                                <Label VerticalAlignment="Center">Client Address</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Horizontal">
                                <TextBox Name="txt_client_addr" Width="63" Height="20" Text="localhost" IsEnabled="False" Margin="0,0,0,0"/>
                            </StackPanel>


                            <StackPanel Grid.Row="0" Grid.Column="8" Orientation="Horizontal" Margin="0,0,0,0">
                                <Label VerticalAlignment="Center">Client Port</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="9" Orientation="Horizontal">
                                <TextBox Name="txt_client_port" Width="63" Height="20" Text="8081" IsEnabled="False"  Margin="0,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="10" Orientation="Horizontal">
                                <Button Name="btn_Connect" Content="Connect" Width="63" Height="20"  Click="connect_Click"></Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="20" Width ="400 " Height="202" VerticalAlignment="Top">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBox Name="txt_connect_msg" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="400" Height="200"/>
                        </Border>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="Check-In" Name="Tab_Checkin">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144.5"/>
                        <ColumnDefinition Width="15.5"/>
                        <ColumnDefinition Width="340.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <!--<Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>-->
                                <Button Click="checkin_AddFolder_Click" Name="checkin_AddFolder" Width="62" Height="20" Margin="5 0" DockPanel.Dock="Right">Add Folder</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10,6" VerticalAlignment="Center" FontSize="14"  Width="420">Dirs-Go Back By Double Clicking ..,Be inside Dir 2 Enable Add File </TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="checkin_PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="checkin_DirList" MouseDoubleClick="checkin_DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Padding="10 10" FontSize="14" Width="400" HorizontalAlignment="Left">File-Single Click 2 Select,Double Click Folder 2 Add File</TextBlock>
                            <Button Click="checkin_Checkin_Click" Grid.Row="0" HorizontalAlignment="Right" Width="65" Margin="0,10,85,0"  Height="20" VerticalAlignment="Top">Check In</Button>
                            <Button Click="checkin_AddFile_Click" Name="checkin_AddFile" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Height="20" Margin="0,10,10,0">Add File</Button>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="checkIn_FileList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightBlue"  Margin="0,1,0,1" BorderThickness="1" CornerRadius="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox  IsEnabled="False" VerticalAlignment="Center"  Grid.Column="0"></CheckBox>
                                                    <TextBlock  VerticalAlignment="Center" Grid.Column="1" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=FileName}" />
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=LocalPath}" />
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="3" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=ServerPath}" />
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="4" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Children}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Column="3" Name="txt_checkin_msg" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="200" VerticalScrollBarVisibility="Auto"  Height="200"  />

                </Grid>

            </TabItem>
            <TabItem Header="Check-Out" Name="Tab_Checkout">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <!--<Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>-->
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs - Go Back By Double Clicking ..</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Width="400" HorizontalAlignment="Left">Files - Single Click to Select , Double Click to Open</TextBlock>
                            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Height="20" Margin="0,10,10,0" Click="checkout_Checkout_Click">Check Out</Button>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="FileList" MouseDoubleClick="checkOut_Open_doubleClick"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Column="1" Name="txt_checkout_msg" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="200" VerticalScrollBarVisibility="Auto"  Height="200" />

                </Grid>
            </TabItem>
            <TabItem Header="Browse" Name="Tab_Browse">
                <Grid Background="#ccc">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row ="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,16,0,0">
                                <Label>Enter Browse Category</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_filename" Width="90" Text="Category1" IsEnabled="False" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,20,0,0">
                                <Button Name="btn_browse" Content="Browse" Width="50" VerticalAlignment="Center" Click="browse_Click"></Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" >
                            <ListBox Height="200" x:Name="Browse_FileList" MouseDoubleClick="browse_ListBox_doubleClick"></ListBox>
                        </StackPanel>

                    </Grid>

                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Name="txt_browse_msg" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" AcceptsReturn="True" MinLines="10" Width="200" Height="200"/>
                    </StackPanel>

                </Grid>



            </TabItem>
            <TabItem Header="View File" Name="Tab_ViewFile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <!--<Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>-->
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs - Go Back By Double Clicking ..</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="filecontent_PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="filecontent_DirList" MouseDoubleClick="filecontent_DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Width="400" HorizontalAlignment="Left">Files - Double Click to See File</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="filecontent_FileList" MouseDoubleClick="filecontent_Open_doubleClick"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Column="1" Name="txt_filecontent_msg" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="200" VerticalScrollBarVisibility="Auto"  Height="200"/>

                </Grid>
            </TabItem>
            <TabItem Header="View Metadata" Name="Tab_Viewmetadta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <!--<Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>-->
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs - Go Back By Double Clicking ..</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="metadata_PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="metadata_DirList" MouseDoubleClick="metadata_DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Width="500" HorizontalAlignment="Left">Files - Double Click 2 c Metadata , pop up after rcving reply from server</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="metadata_FileList" MouseDoubleClick="metadata_Open_doubleClick"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <TextBox Grid.Column="1" Name="txt_metadata_msg" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="200" VerticalScrollBarVisibility="Auto"  Height="200" />

                </Grid>
            </TabItem>


        </TabControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="statusBarText" Text="Copyright © Parag Taneja"/>
        </StatusBar>
    </Grid>
</Window>
